# cab-driver

app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ugo/ugodriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugo/ugodriver/: ConnectivityReceiver.java  Global.java  HelpScreen.java  LocationPermission.java  MainActivity.java  MapTrackingFragment.java  NetworkUtil.java  SplashScreen.java
app/src/main/java/com/ugo/ugodriver/Adapter/: HelpAdapter.java  HistoryAdapter.java
app/src/main/java/com/ugo/ugodriver/Base/: BaseActivity.java  BaseFragment.java  ValidationClass.java
app/src/main/java/com/ugo/ugodriver/Rest/: APIHelper.java  ApiClient.java  RetryableCallback.java
app/src/main/java/com/ugo/ugodriver/authenticate/: Driver_Info.java  Login.java  LoginActivity.java  LoginApi.java
app/src/main/java/com/ugo/ugodriver/cancel/: CancelApi.java  CancelModel.java  CancellationReason.java
app/src/main/java/com/ugo/ugodriver/forgotPassword/: Forgot.java  ForgotApi.java  ForgotPassActivity.java  ResetPassword.java
app/src/main/java/com/ugo/ugodriver/fragments/: Help.java  LocationAddress.java
app/src/main/java/com/ugo/ugodriver/notarization/: Register.java  RegisterActivity.java  RegisterApi.java  Verify.java
app/src/main/java/com/ugo/ugodriver/otp/: EnterOtp.java
app/src/main/java/com/ugo/ugodriver/profile/: Profile.java  ProfileActivity.java  ProfileApi.java  User_info.java
app/src/main/java/com/ugo/ugodriver/rating/: RateActivity.java  RateApi.java  RateModel.java
app/src/main/java/com/ugo/ugodriver/updatePassword/: Update.java  UpdateApi.java  (+1 more)
app/src/main/res/drawable/: border.xml  border_with_white.xml  btn_bg_green.xml  button_curved.xml  edt_bg.xml  ic_user.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  cancel_reason.xml  content_main.xml  enter_otp.xml  forgot_password.xml  frag_history.xml  frag_history_details.xml  help_screen.xml  history_row.xml  mapscreen.xml  my_earning.xml  nav_header_main.xml  newbooking.xml  rate_screen.xml  resetpassword.xml  updatepassword.xml  verify.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ugo/ugodriver/: ExampleUnitTest.java
(+20 files in other folders)
