<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log_reg_bg">

    <ImageView
        android:id="@+id/img_ic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo_home" />
    <ImageView
        android:id="@+id/img_car"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img_ic"
        android:src="@mipmap/login_image"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </LinearLayout>

        <ScrollView
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="0sp"

            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">



        <LinearLayout
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <!-- <android.support.v7.widget.CardView
                android:background="#ffffff"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardElevation="2dp"
                card_view:cardCornerRadius="5dp">-->

                <LinearLayout
                    android:orientation="vertical"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_name"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:hint="Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/edt_email"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:layout_marginTop="20dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:hint="Email Address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/edt_mobile"
                        android:inputType="number"
                        android:padding="10dp"
                        android:layout_marginTop="20dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:hint="Mobile Number"
                        android:maxLength="10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/edt_pass"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:layout_marginTop="20dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:hint="Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/edt_cpass"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:background="#ffffff"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:hint="Re-enter Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <EditText
                        android:id="@+id/edt_city"
                        android:inputType="text"
                        android:padding="10dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:hint="City"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

<!--
            </android.support.v7.widget.CardView>
-->




        </LinearLayout>

        </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/btn_signup"


            android:textColor="#ffffff"
            android:gravity="center"
            android:text="Sign Up"
            android:background="@drawable/btn_bg_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</RelativeLayout>