<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/base">



    <RelativeLayout
        android:id="@+id/toolbar"
        android:background="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/back"
            android:tint="@color/colorPrimary"
            android:layout_width="20dp"
            android:layout_height="20dp" />


        <TextView
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimary"
            android:text="Forgot Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>





    <LinearLayout
        android:id="@+id/ll1"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edt_bg">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


        <EditText
            android:layout_margin="1dp"
            android:background="#ffffff"
            android:gravity="left"
            android:id="@+id/edt_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:maxLength="10"
            android:textColor="#000000"
            android:hint="Enter your mobile number"/>

    </LinearLayout>


    <TextView
        android:layout_below="@+id/ll1"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#666666"
        android:text="We\'ll send you an OTP on your registered number"/>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/verify"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:layout_height="50dp"
        android:text="Verify"/>

</RelativeLayout>